djdefi/gitavscan/action.yml
# action.yml
name: 'Git Anti Virus Scan'
description: 'Anti Virus scan for malicious files in a Git repository'
inputs:
  full:  
    description: 'Full history scan'
    required: false
    default: '--full'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '/gitscan.sh'
    - ${{ inputs.full }}
branding:
  icon: 'shield'  
  color: 'orange'

aws-solutions/media-services-application-mapper/.github/workflows/push_pull_workflow.yml
- name: ClamAV Scan
  uses: djdefi/gitavscan@main
  with:
    full: '--full'